name: model-training
on:
  workflow_dispatch:
  push:
    
jobs:
  run:
    runs-on: [self-hosted,ab]
    steps:
      - uses: actions/checkout@v2
      - name: ab_run
        env:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo "new yml" > report.md
          cml-send-comment report.md
      - name: Commit and push if it changed # commit new line graph if it has changed
        run: |-
          git config user.name "Automated"
          git config user.email "actions@users.noreply.github.com"
          git add -A
          timestamp=$(date -u)
          git commit -m "Latest data: ${timestamp}" || exit 0
          git push
